ansible all -m ping 
ansible agent -m file -a 'path=/root/xyz.txt state=touch' -u root
ansible -m ping all
ansible -m ping agent
ansible -m ping agent:master
find . -type f -exec chmod -x {} \;            ------------------># IF ANSIBLE-PLAYBOOK NOT FOUND EXECUTE THIS IN UBUNTU
ansible-playbook -i hosts sample.yml ------------------------IF IT NOT WORK USE BELOW or place hosts file here
ansible-playbook sample.yml
****************************************************************************************************************
example file for palybook -----sample.yml file
****************************************************************************************************************
---
- hosts: dba
  tasks:
          - name: run echo command
            command: /bin/echo hello raja
*******************************************************************************************************************

 ansible agent -m file -a 'path=/root/xyz.txt state=touch' -u root
 ansible agent -m copy -a 'src=/etc/ansible/playbooks/abc.txt dest=/root'
 ansible agent -m file -a 'path=/root/abc state=directory mode=0770 owner=root'
 ansible -m shell -a 'free -m' agent
 ansible agent -m setup -u root
 https://www.digitalocean.com/community/tutorials/how-to-configure-apache-using-ansible-on-ubuntu-14-04
 ansible-playbook --check apache.yml
 
