root@ip-172-31-39-65:~/chef-repo# ls
cookbooks  loverajarani4091.pem  README.md  roles
root@ip-172-31-39-65:~/chef-repo# knife node show loverajarani
Node Name:   loverajarani
Environment: _default
FQDN:        ip-172-31-37-127.us-east-2.compute.internal
IP:          18.220.163.179
Run List:    recipe[chef_dk]
Roles:       
Recipes:     chef_dk, chef_dk::default
Platform:    ubuntu 16.04
Tags:        
root@ip-172-31-39-65:~/chef-repo# knife node run_list add loverajarani recipe[chef_dk]
loverajarani:
  run_list: recipe[chef_dk]
root@ip-172-31-39-65:~/chef-repo# 

ubuntu@ip-172-31-39-65:~$ sudo -i
root@ip-172-31-39-65:~# cd chef-repo/
root@ip-172-31-39-65:~/chef-repo# ls
cookbooks  loverajarani4091.pem  README.md  roles
root@ip-172-31-39-65:~/chef-repo# knife node show loverajarani
Node Name:   loverajarani
Environment: _default
FQDN:        ip-172-31-37-127.us-east-2.compute.internal
IP:          18.220.163.179
Run List:    recipe[chef_dk]
Roles:       
Recipes:     chef_dk, chef_dk::default
Platform:    ubuntu 16.04
Tags:        
root@ip-172-31-39-65:~/chef-repo# knife node run_list add loverajarani recipe[chef_dk]
loverajarani:
  run_list: recipe[chef_dk]
root@ip-172-31-39-65:~/chef-repo# cd cookbooks/
root@ip-172-31-39-65:~/chef-repo/cookbooks# chef generate cookbook chef_webserver
Generating cookbook chef_webserver
- Ensuring correct cookbook file content
- Committing cookbook files to git
- Ensuring delivery configuration
- Ensuring correct delivery build cookbook content
- Adding delivery configuration to feature branch
- Adding build cookbook to feature branch
- Merging delivery content feature branch to master

Your cookbook is ready. Type `cd chef_webserver` to enter it.

There are several commands you can run to get started locally developing and testing your cookbook.
Type `delivery local --help` to see a full list.

Why not start by writing a test? Tests for the default recipe are stored at:

test/integration/default/default_test.rb

If you'd prefer to dive right in, the default recipe can be found at:

recipes/default.rb

root@ip-172-31-39-65:~/chef-repo/cookbooks# ls
chef_dk  chefignore  chef_webserver  starter
root@ip-172-31-39-65:~/chef-repo/cookbooks# vi chef_webserver/recipes/default.rb 
root@ip-172-31-39-65:~/chef-repo/cookbooks# knife cookbook upload chef_webserver
Uploading chef_webserver [0.1.0]
Uploaded 1 cookbook.
root@ip-172-31-39-65:~/chef-repo/cookbooks# knife node run_list add loverajarani recipe[chef_webserver]
loverajarani:
  run_list:
    recipe[chef_dk]
    recipe[chef_webserver]
root@ip-172-31-39-65:~/chef-repo/cookbooks# vi chef_webserver/metadata.rb 
root@ip-172-31-39-65:~/chef-repo/cookbooks# knife cookbook upload chef_webserver
Uploading chef_webserver [0.1.1]
Uploaded 1 cookbook.
root@ip-172-31-39-65:~/chef-repo/cookbooks# knife node run_list add loverajarani recipe[chef_webserver@0.1.1]
loverajarani:
  run_list:
    recipe[chef_dk]
    recipe[chef_webserver]
    recipe[chef_webserver@0.1.1]
root@ip-172-31-39-65:~/chef-repo/cookbooks#

************************************creating roles****************************************
root@ip-172-31-39-65:~/chef-repo/cookbooks# cd ..
root@ip-172-31-39-65:~/chef-repo# ls
cookbooks  loverajarani4091.pem  README.md  roles
root@ip-172-31-39-65:~/chef-repo# knife role list
yogi
root@ip-172-31-39-65:~/chef-repo# knife role show yogi
chef_type:           role
default_attributes:
description:         testing
env_run_lists:
json_class:          Chef::Role
name:                yogi
override_attributes:
run_list:

root@ip-172-31-39-65:~/chef-repo# knife role create rabidus_prod
ERROR: RuntimeError: Please set EDITOR environment variable. See https://docs.chef.io/knife_setup.html for details.
root@ip-172-31-39-65:~/chef-repo# export EDITOR=vi
root@ip-172-31-39-65:~/chef-repo# knife role create rabidus_prod
Created role[rabidus_prod]
root@ip-172-31-39-65:~/chef-repo# knife node run_list add loverajarani "role[rabidus_prod]"
loverajarani:
  run_list:
    recipe[chef_webserver]
    recipe[chef_web]
    recipe[webserver6]
    recipe[logitech]
    recipe[apache2]
    role[rabidus_prod]
root@ip-172-31-39-65:~/chef-repo# 
root@ip-172-31-39-65:~/chef-repo# knife role show rabidus_prod
chef_type:           role
default_attributes:
description:          TO devlop the project logitech
env_run_lists:
json_class:          Chef::Role
name:                rabidus_prod
override_attributes:
run_list:
  recipe[demo]
  recipe[starter]
root@ip-172-31-39-65:~/chef-repo# 


************************when run knife role create 

  "name": "rabidus_qa",
  "description": "exmaples/testing perpose",
  "json_class": "Chef::Role",
  "default_attributes": {

  },
  "override_attributes": {

  },
  "chef_type": "role",
  "run_list": [
giving available cookbooks in chef
example:   "recipe[demo]",
"recipe[starter]"----------------------------------->>>>>no need camma here
  ],
  "env_run_lists": {

  }
}

