root@admin:/home/admin1# ls -ltr loverajarani4091.pem 
-r-------- 1 admin1 admin1 1696 Aug 30 10:58 loverajarani4091.pem
root@admin:/home/admin1# 

*****************ACCESS  STARTERKIT FROM LOCAL TO AWS MACHINE IN UBUNTU(LOCAL&REMOTE)**************************
admin1@admin:~$ su - root
Password: 
root@admin:~# scp -i loverajarani4091.pem chef-starter.zip ubuntu@18.222.11.54:/tmp
Warning: Identity file loverajarani4091.pem not accessible: No such file or directory.
The authenticity of host '18.222.11.54 (18.222.11.54)' can't be established.
ECDSA key fingerprint is 06:db:72:d6:6d:a9:54:5d:27:88:e5:d7:a7:1b:09:6d.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '18.222.11.54' (ECDSA) to the list of known hosts.
Permission denied (publickey).
lost connection
root@admin:~# scp -i loverajarani4091.pem chef-starter.zip ubuntu@18.222.11.54:/tmp
Warning: Identity file loverajarani4091.pem not accessible: No such file or directory.
Permission denied (publickey).
lost connection
root@admin:~# cd /home/admin1/
root@admin:/home/admin1# scp -i loverajarani4091.pem chef-starter.zip ubuntu@18.222.11.54:/tmp
chef-starter.zip                              100% 7836     7.7KB/s   00:01    
root@admin:/home/admin1# scp -i loverajarani4091.pem loverajarani4091.pem  ubuntu@18.222.11.54:/tmp
loverajarani4091.pem                          100% 1696     1.7KB/s   00:00    
root@admin:/home/admin1# 


*******************FROM WORKSTATION DOING************************************

admin1@admin:~$ ssh -i "loverajarani4091.pem" ubuntu@ec2-18-222-11-54.us-east-2.compute.amazonaws.com
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-1065-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.

New release '18.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Mon Sep  3 09:16:22 2018 from 183.82.216.131
ubuntu@ip-172-31-39-65:~$ sudo -i
root@ip-172-31-39-65:~# ls
snap
root@ip-172-31-39-65:~# cd /tmp
root@ip-172-31-39-65:/tmp# ls
chef-starter.zip
loverajarani4091.pem
systemd-private-f5af1768d75c4239bee030d15afff54d-systemd-timesyncd.service-Kgdzug
root@ip-172-31-39-65:/tmp# cp chef-starter.zip /root
root@ip-172-31-39-65:/tmp# cp loverajarani4091.pem /root
root@ip-172-31-39-65:/tmp# cd
root@ip-172-31-39-65:~# ls
chef-starter.zip  loverajarani4091.pem  snap
root@ip-172-31-39-65:~# wget https://packages.chef.io/files/stable/chefdk/3.1.0/ubuntu/18.04/chefdk_3.1.0-1_amd64.deb
--2018-09-03 09:25:43--  https://packages.chef.io/files/stable/chefdk/3.1.0/ubuntu/18.04/chefdk_3.1.0-1_amd64.deb
Resolving packages.chef.io (packages.chef.io)... 151.101.202.110
Connecting to packages.chef.io (packages.chef.io)|151.101.202.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 109223956 (104M) [application/x-debian-package]
Saving to: ‘chefdk_3.1.0-1_amd64.deb’

chefdk_3.1.0-1_amd6 100%[===================>] 104.16M  21.0MB/s    in 7.5s    

2018-09-03 09:25:51 (13.9 MB/s) - ‘chefdk_3.1.0-1_amd64.deb’ saved [109223956/109223956]

root@ip-172-31-39-65:~# apt-get install unzip
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Suggested packages:
  zip
The following NEW packages will be installed:
  unzip
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 158 kB of archives.
After this operation, 530 kB of additional disk space will be used.
Get:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu xenial/main amd64 unzip amd64 6.0-20ubuntu1 [158 kB]
Fetched 158 kB in 0s (9,456 kB/s)
Selecting previously unselected package unzip.
(Reading database ... 51281 files and directories currently installed.)
Preparing to unpack .../unzip_6.0-20ubuntu1_amd64.deb ...
Unpacking unzip (6.0-20ubuntu1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up unzip (6.0-20ubuntu1) ...
root@ip-172-31-39-65:~# ls
chefdk_3.1.0-1_amd64.deb  chef-starter.zip  loverajarani4091.pem  snap
root@ip-172-31-39-65:~# chef --version
The program 'chef' is currently not installed. You can install it by typing:
apt install filters
root@ip-172-31-39-65:~# unzip chef-starter.zip 
Archive:  chef-starter.zip
   creating: chef-repo/cookbooks/
  inflating: chef-repo/cookbooks/chefignore  
   creating: chef-repo/cookbooks/starter/
   creating: chef-repo/cookbooks/starter/files/
   creating: chef-repo/cookbooks/starter/files/default/
  inflating: chef-repo/cookbooks/starter/files/default/sample.txt  
  inflating: chef-repo/cookbooks/starter/metadata.rb  
   creating: chef-repo/cookbooks/starter/attributes/
  inflating: chef-repo/cookbooks/starter/attributes/default.rb  
   creating: chef-repo/cookbooks/starter/templates/
   creating: chef-repo/cookbooks/starter/templates/default/
  inflating: chef-repo/cookbooks/starter/templates/default/sample.erb  
   creating: chef-repo/cookbooks/starter/recipes/
  inflating: chef-repo/cookbooks/starter/recipes/default.rb  
  inflating: chef-repo/README.md     
  inflating: chef-repo/.gitignore    
   creating: chef-repo/.chef/
   creating: chef-repo/roles/
  inflating: chef-repo/.chef/knife.rb  
  inflating: chef-repo/roles/starter.rb  
  inflating: chef-repo/.chef/loverajarani.pem  
root@ip-172-31-39-65:~# ls
chefdk_3.1.0-1_amd64.deb  chef-starter.zip      snap
chef-repo                 loverajarani4091.pem
root@ip-172-31-39-65:~# cd chef-repo/
root@ip-172-31-39-65:~/chef-repo# ls
cookbooks  README.md  roles
root@ip-172-31-39-65:~/chef-repo# cp /root/loverajarani4091.pem .
root@ip-172-31-39-65:~/chef-repo# ls
cookbooks  loverajarani4091.pem  README.md  roles
root@ip-172-31-39-65:~/chef-repo# 

********************************CHECKING SERVER AND INSTALL CHEF_DK****************************************
root@ip-172-31-39-65:~/chef-repo# knife node list
The program 'knife' is currently not installed. You can install it by typing:
apt install chef
root@ip-172-31-39-65:~/chef-repo# cd
root@ip-172-31-39-65:~# ls
chefdk_3.1.0-1_amd64.deb  chef-starter.zip      snap
chef-repo                 loverajarani4091.pem
root@ip-172-31-39-65:~# dpkg -i chefdk_3.1.0-1_amd64.deb 
Selecting previously unselected package chefdk.
(Reading database ... 51299 files and directories currently installed.)
Preparing to unpack chefdk_3.1.0-1_amd64.deb ...
Unpacking chefdk (3.1.0-1) ...
Setting up chefdk (3.1.0-1) ...
Thank you for installing Chef Development Kit!
root@ip-172-31-39-65:~# chef --version
Chef Development Kit Version: 3.1.0
chef-client version: 14.2.0
delivery version: master (6862f27aba89109a9630f0b6c6798efec56b4efe)
berks version: 7.0.4
kitchen version: 1.22.0
inspec version: 2.1.72
root@ip-172-31-39-65:~# knife node list
WARNING: No knife configuration file found. See https://docs.chef.io/config_rb_knife.html for details.
WARN: Failed to read the private key /etc/chef/client.pem: #<Errno::ENOENT: No such file or directory @ rb_sysopen - /etc/chef/client.pem>
ERROR: Your private key could not be loaded from /etc/chef/client.pem
Check your configuration file and ensure that your private key is readable
root@ip-172-31-39-65:~# cd chef-repo/
root@ip-172-31-39-65:~/chef-repo# knife node list
node16
node26
node4091
root@ip-172-31-39-65:~/chef-repo# 


****************************************START CLIENT INSTANCE & BOOTSTRAP IT**********************************************

root@ip-172-31-39-65:~/chef-repo# cd cookbooks/
root@ip-172-31-39-65:~/chef-repo/cookbooks# ls
chefignore  starter
root@ip-172-31-39-65:~/chef-repo/cookbooks# chef generate cookbook chef_dk
Generating cookbook chef_dk
- Ensuring correct cookbook file content
- Committing cookbook files to git
- Ensuring delivery configuration
- Ensuring correct delivery build cookbook content
- Adding delivery configuration to feature branch
- Adding build cookbook to feature branch
- Merging delivery content feature branch to master

Your cookbook is ready. Type `cd chef_dk` to enter it.

There are several commands you can run to get started locally developing and testing your cookbook.
Type `delivery local --help` to see a full list.

Why not start by writing a test? Tests for the default recipe are stored at:

test/integration/default/default_test.rb

If you'd prefer to dive right in, the default recipe can be found at:

recipes/default.rb

root@ip-172-31-39-65:~/chef-repo/cookbooks# ls
chef_dk  chefignore  starter
root@ip-172-31-39-65:~/chef-repo/cookbooks# knife cookbook upload chef_dk
Uploading chef_dk        [0.1.0]
Uploaded 1 cookbook.
root@ip-172-31-39-65:~/chef-repo/cookbooks# cd ..
root@ip-172-31-39-65:~/chef-repo# knife bootstrap 18.220.163.179 --sudo -x ubuntu -i loverajarani4091.pem -N loverajarani -r "recipe[chef_dk]"
Creating new client for loverajarani
Creating new node for loverajarani
Connecting to 18.220.163.179
18.220.163.179 -----> Installing Chef Omnibus (-v 14)
18.220.163.179 downloading https://omnitruck-direct.chef.io/chef/install.sh
18.220.163.179   to file /tmp/install.sh.1429/install.sh
18.220.163.179 trying wget...
18.220.163.179 ubuntu 16.04 x86_64
18.220.163.179 Getting information for chef stable 14 for ubuntu...
18.220.163.179 downloading https://omnitruck-direct.chef.io/stable/chef/metadata?v=14&p=ubuntu&pv=16.04&m=x86_64
18.220.163.179   to file /tmp/install.sh.1433/metadata.txt
18.220.163.179 trying wget...
18.220.163.179 sha1	bc01aa7fcc52bea125103b4238bd96c66958cb0d
18.220.163.179 sha256	50da7f865309ef31d858c03c3efd051a62a261715d6d4b58ea186c29e8f42cfa
18.220.163.179 url	https://packages.chef.io/files/stable/chef/14.4.56/ubuntu/16.04/chef_14.4.56-1_amd64.deb
18.220.163.179 version	14.4.56
18.220.163.179 downloaded metadata file looks valid...
18.220.163.179 downloading https://packages.chef.io/files/stable/chef/14.4.56/ubuntu/16.04/chef_14.4.56-1_amd64.deb
18.220.163.179   to file /tmp/install.sh.1433/chef_14.4.56-1_amd64.deb
18.220.163.179 trying wget...
18.220.163.179 Comparing checksum with sha256sum...
18.220.163.179 Installing chef 14
18.220.163.179 installing with dpkg...
18.220.163.179 Selecting previously unselected package chef.
(Reading database ... 51281 files and directories currently installed.)
18.220.163.179 Preparing to unpack .../chef_14.4.56-1_amd64.deb ...
18.220.163.179 Unpacking chef (14.4.56-1) ...
18.220.163.179 Setting up chef (14.4.56-1) ...
18.220.163.179 Thank you for installing Chef!
18.220.163.179 Starting the first Chef Client run...
18.220.163.179 Starting Chef Client, version 14.4.56
18.220.163.179 resolving cookbooks for run list: ["chef_dk"]
18.220.163.179 Synchronizing Cookbooks:
18.220.163.179   - chef_dk (0.1.0)
18.220.163.179 Installing Cookbook Gems:
18.220.163.179 Compiling Cookbooks...
18.220.163.179 Converging 0 resources
18.220.163.179 
18.220.163.179 Running handlers:
18.220.163.179 Running handlers complete
18.220.163.179 Chef Client finished, 0/0 resources updated in 01 seconds
root@ip-172-31-39-65:~/chef-repo# 

***************************************CHEK IN CLIENT MACHINE*************************************************
admin1@admin:~$ ssh -i "loverajarani4091.pem" ubuntu@ec2-18-220-163-179.us-east-2.compute.amazonaws.com
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-1065-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.

New release '18.04.1 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Mon Sep  3 09:44:06 2018 from 183.82.216.131
ubuntu@ip-172-31-37-127:~$ chef --version
The program 'chef' is currently not installed. You can install it by typing:
sudo apt install filters
ubuntu@ip-172-31-37-127:~$ sudo chef-client
Starting Chef Client, version 14.4.56
resolving cookbooks for run list: ["chef_dk"]
Synchronizing Cookbooks:
  - chef_dk (0.1.0)
Installing Cookbook Gems:
Compiling Cookbooks...
Converging 0 resources

Running handlers:
Running handlers complete
Chef Client finished, 0/0 resources updated in 01 seconds
ubuntu@ip-172-31-37-127:~$ cd /var/chef/
ubuntu@ip-172-31-37-127:/var/chef$ ls
cache
ubuntu@ip-172-31-37-127:/var/chef$ cd cache/
ubuntu@ip-172-31-37-127:/var/chef/cache$ ls
chef-client-running.pid  cookbooks  data_collector_metadata.json
ubuntu@ip-172-31-37-127:/var/chef/cache$ cd cookbooks/
ubuntu@ip-172-31-37-127:/var/chef/cache/cookbooks$ ls
chef_dk
ubuntu@ip-172-31-37-127:/var/chef/cache/cookbooks$ 


without webui

https://docs.chef.io/chefdk_setup.html
