************************************************ to update ubuntu os if u need ******************
https://thishosting.rocks/install-java-ubuntu/
https://www.techradar.com/how-to/how-to-speed-up-ubuntu-1804
apt-get update && apt-get upgrade
----------------------------------------------------------------------------------------------------------------------------------apt-get install default-jdk
(apt-get update && apt-get upgrade
apt-get install software-properties-common)
*********************************** in guest user how to create a user *****************************
ctrl+alt+f1 


************************ DOWNLOAD AND INSTALL JAVA ************************************************
apt-get update && apt-get upgrade
wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/9.0.4+11/c2514751926b4512b076cc82f959763f/jdk-9.0.4_linux-x64_bin.tar.gz
mkdir /opt/java
tar -zxf jdk-9.0.4_linux-x64_bin.tar.gz -C /opt/java
java -version

*************************** install java without download from oracle ********************************

add-apt-repository ppa:webupd8team/java
apt-get update
apt-get install oracle-java8-installer
java -version


********************************************** configure java after install ****************************

update-alternatives --config java
update-alternatives --config java
cat>>/etc/environment
JAVA_HOME="/your/java/installation-path"
source /etc/environment
echo $JAVA_HOME

*****************************jenkins*************************************

wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
sudo apt-get update
wget https://pkg.jenkins.io/debian-stable/binary/jenkins_2.138.1_all.deb
sudo apt-get install jenkins
cd /var/lib/jenkins/
cd /etc/default/
vi jenkins
-----------------httpport=8080----4091
service jenkins status
service jenkins stop
service jenkins start
***********************************maven install ***************************
mkdir /opt/maven
cd /opt/maven
wget http://mirrors.wuchna.com/apachemirror/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
apt-get install tar
tar -xvzf apache-maven-3.5.4-bin.tar.gz
apt-get install maven
mvn -v
********************************* tomcat****************************************
mkdir /opt/tomcat
cd /opt/tomcat
wget http://mirrors.fibergrid.in/apache/tomcat/tomcat-8/v8.5.34/bin/apache-tomcat-8.5.34.tar.gz
tar -xvzf apache-tomcat-8.5.34.tar.gz
cd apache-tomcat-8.5.34
ls
cd bin
./startup.sh
ln -s /opt/tomcat/tomcat8/bin/startup.sh /usr/local/bin/up
ln -s /opt/tomcat/tomcat8/bin/shutdown.sh /usr/local/bin/down
************************************************** to provide the roles ****************
 <role rolename="manager-gui"/>
    <role rolename="manager-script"/>
    <role rolename="manager-jmx"/>
    <role rolename="manager-status"/>
    <role rolename="admin"/>
    <role rolename="admin-gui"/>
    <user username="rajendra" password="yogi" roles="admin,manager-gui,manager-script,manager-jmx,manager-status,admin-gui"/>
    <user username="admin" password="admin" roles="admin,manager-gui,manager-script,manager-jmx,manager-status,admin-gui"/>



