sudo -i
yum install java-1.8.0-openjdk
java -version
update-alternatives --config java
/usr/sbin/alternatives --config java
cd /usr/lib
ls
java-1.8.0 ....................all related versions shown
export JAVA_HOME=/usr/lib/java-1.8.0
***************************************************************]\

AWS-LINUX INSTANCE UPGRADE JAVA 1.7 TO 1.8

java -version
sudo yum update
sudo yum install java-1.8.0               (OR) sudo yum install java-1.8.0-openjdk-devel
sudo yum remove java-1.7.0-openjdk
java -version
sudo /usr/sbin/alternatives --config java
sudo /usr/sbin/alternatives --config javac
****************************************************************
