https://supermarket.chef.io/cookbooks/tomcat7#knife
root@ip-172-31-39-65:~/chef-repo# cd cookbooks/
root@ip-172-31-39-65:~/chef-repo/cookbooks# ls
!!  apache2  chef_dk  chefignore  chef_web  chef_webserver  index.html.erb  listen_demo  logitech  starter  webserver6
root@ip-172-31-39-65:~/chef-repo/cookbooks# knife cookbook site download tomcat7
Downloading tomcat7 from Supermarket at version 0.1.2 to /root/chef-repo/cookbooks/tomcat7-0.1.2.tar.gz
Cookbook saved: /root/chef-repo/cookbooks/tomcat7-0.1.2.tar.gz
root@ip-172-31-39-65:~/chef-repo/cookbooks# tar xvzf tomcat7-0.1.2.tar.gz 
tomcat7/
tomcat7/metadata.json
tomcat7/Berksfile.lock
tomcat7/Thorfile
tomcat7/.gitignore
tomcat7/Gemfile
tomcat7/CHANGELOG.md
tomcat7/metadata.rb
tomcat7/.kitchen.yml
tomcat7/README.md
tomcat7/Berksfile
tomcat7/Vagrantfile
tomcat7/chefignore
tomcat7/templates/
tomcat7/templates/default/
tomcat7/templates/default/tomcat.erb
tomcat7/templates/default/server.xml.erb
tomcat7/attributes/
tomcat7/attributes/default.rb
tomcat7/libraries/
tomcat7/libraries/nexus.rb
tomcat7/recipes/
tomcat7/recipes/default.rb
root@ip-172-31-39-65:~/chef-repo/cookbooks# ls
!!  apache2  chef_dk  chefignore  chef_web  chef_webserver  index.html.erb  listen_demo  logitech  starter  tomcat7  tomcat7-0.1.2.tar.gz  webserver6
root@ip-172-31-39-65:~/chef-repo/cookbooks# cd tomcat7/
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7# ls
attributes  Berksfile.lock  chefignore  libraries      metadata.rb  recipes    Thorfile
Berksfile   CHANGELOG.md    Gemfile     metadata.json  README.md    templates  Vagrantfile
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7# cat Berksfile
source "https://supermarket.getchef.com"

metadata
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7#


root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7# cat Berksfile.lock 
DEPENDENCIES
  tomcat
    path: .
    metadata: true

GRAPH
  java (1.29.0)
  tomcat (0.1.0)
    java (>= 0.0.0)
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7#



root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7# berks install
Resolving cookbook dependencies...
Fetching 'tomcat7' from source at .
Fetching cookbook index from https://supermarket.getchef.com...
Installing java (2.2.0) from https://supermarket.getchef.com ([opscode] https://supermarket.chef.io:443/api/v1)
Installing homebrew (5.0.5) from https://supermarket.getchef.com ([opscode] https://supermarket.chef.io:443/api/v1)
Using tomcat7 (0.1.2) from source at .
Installing windows (5.1.0) from https://supermarket.getchef.com ([opscode] https://supermarket.chef.io:443/api/v1)
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7# ls ~/.berkshelf/cookbooks/
homebrew-5.0.5  java-2.2.0  windows-5.1.0
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7# cd ..
root@ip-172-31-39-65:~/chef-repo/cookbooks# berks install
No Berksfile or Berksfile.lock found at '/root/chef-repo/cookbooks'!
root@ip-172-31-39-65:~/chef-repo/cookbooks# cd tomcat7/
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7# berks upload
Uploaded homebrew (5.0.5) to: 'https://api.chef.io/organizations/rabidus'
Uploaded windows (5.1.0) to: 'https://api.chef.io/organizations/rabidus'
Uploaded java (2.2.0) to: 'https://api.chef.io/organizations/rabidus'
Uploaded tomcat7 (0.1.2) to: 'https://api.chef.io/organizations/rabidus'
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7# 


root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7# ls
attributes  Berksfile.lock  chefignore  libraries      metadata.rb  recipes    Thorfile
Berksfile   CHANGELOG.md    Gemfile     metadata.json  README.md    templates  Vagrantfile
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7# cat recipes/default.rb 
# I can has java 7?
chef_gem "nexus_cli"
node.default['java']['jdk_version'] = 7
include_recipe "java"

yum_package node['tomcat']['package'] do
	action :install
end

remote_file "#{node['tomcat']['bin_dir']}/catalina-jmx-remote.jar" do
	source  node['tomcat']['extras']['jmx_url']
	only_if { node['tomcat']['extras']['jmx'] }
end
remote_file "#{node['tomcat']['bin_dir']}/catalina-ws.jar" do
	source  node['tomcat']['extras']['web_url']
	only_if { node['tomcat']['extras']['web'] }
end
remote_file "#{node['tomcat']['bin_dir']}/tomcat-juli-adapters.jar" do
	source  node['tomcat']['extras']['juli_url']
	only_if { node['tomcat']['extras']['juli'] }
end
remote_file "#{node['tomcat']['bin_dir']}/tomcat-juli.jar" do
	source  node['tomcat']['extras']['log4j_url']
	only_if { node['tomcat']['extras']['log4j'] }
end

template "#{node['tomcat']['config_dir']}/server.xml" do
	source "server.xml.erb"
	mode 0664
	variables ({
		:shutdown_port 	=> node['tomcat']['shutdown_port'],
		:port 		=> node['tomcat']['port'],
		:proxy_port 	=> node['tomcat']['proxy_port'],
		:max_threads 	=> node['tomcat']['max_threads'],
		:valves		=> node['tomcat']['valves']
		})
	action :create
	notifies :restart, "service[#{node['tomcat']['service']}]"
end

template "/etc/sysconfig/#{node['tomcat']['service']}" do
	source "tomcat.erb"
	mode 0664
	variables ({
		  :home 		=> node['tomcat']['home'],
		  :base 		=> node['tomcat']['base'],
		  :user 		=> node['tomcat']['user'],
		  :tmp_dir		=> node['tomcat']['tmp_dir'],
		  :java_options 	=> node['tomcat']['java_options'],
		  :catalina_options 	=> node['tomcat']['catalina_options'],
		  :endorsed_dir 	=> node['tomcat']['endorsed_dir']
		})
	action :create
	notifies :restart, "service[#{node['tomcat']['service']}]"
end

node['tomcat']['libs'].each do |lib|
	remote_file "#{node['tomcat']['lib_dir']}/#{lib['artifactId']}-#{lib['version']}.#{lib['packaging']}" do
		source Nexus.download_url(node['tomcat']['nexus'], lib['groupId'], lib['artifactId'], lib['packaging'], lib['version'], lib['repository'])
	end
end

service node['tomcat']['service'] do
	action 	[ :enable, :start ]
end
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7# 



root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7# cat attributes/default.rb 
default['tomcat']['port'] 		= 8080
default['tomcat']['proxy_port'] 	= nil
default['tomcat']['max_threads'] 	= nil
default['tomcat']['ssl_proxy_port'] 	= nil
default['tomcat']['shutdown_port'] 	= 8005
default['tomcat']['catalina_options'] 	= ''
default['tomcat']['java_options'] 	= '-Xmx128M -Djava.awt.headless=true'
default['tomcat']['nexus'] 		= ''
default['tomcat']['extras']['jmx']	= false
default['tomcat']['extras']['web']	= false
default['tomcat']['extras']['juli']	= true
default['tomcat']['extras']['log4j']	= true
default['tomcat']['extras']['jmx_url']	= 'http://apache.osuosl.org/tomcat/tomcat-7/v7.0.57/bin/extras/catalina-jmx-remote.jar'
default['tomcat']['extras']['web_url']	= 'http://apache.osuosl.org/tomcat/tomcat-7/v7.0.57/bin/extras/catalina-ws.jar'
default['tomcat']['extras']['juli_url']	= 'http://apache.osuosl.org/tomcat/tomcat-7/v7.0.57/bin/extras/tomcat-juli-adapters.jar'
default['tomcat']['extras']['log4j_url']= 'http://apache.osuosl.org/tomcat/tomcat-7/v7.0.57/bin/extras/tomcat-juli.jar'
default['tomcat']['valves'] = [
				{
				  "className"	 => 'org.apache.catalina.valves.AccessLogValve',
				  "directory"	 => 'logs',
				  "prefix" 	 => 'local_host_access_log.',
				  "suffix"	 => '.txt',
				  "pattern"	 => 'common',
				  "resolveHosts" => 'false'
				}
			]
default['tomcat']['libs'] = [
				{
				  "groupId" 	=> 'ch.qos.logback',
				  "artifactId" 	=> 'logback-access',
				  "version" 	=> '1.1.2',
				  "packaging" 	=> 'jar',
				  "repository" 	=> 'public'
				},
				{
                                  "groupId" 	=> 'ch.qos.logback',
                                  "artifactId" 	=> 'logback-core',
                                  "version" 	=> '1.1.2',
                                  "packaging" 	=> 'jar',
                                  "repository" 	=> 'public'
				},
				{
                                  "groupId" 	=> 'net.logstash.logback',
                                  "artifactId" 	=> 'logstash-logback-encoder',
                                  "version" 	=> '3.7-SNAPSHOT',
                                  "packaging" 	=> 'jar',
                                  "repository" 	=> 'public'
				}
			]

case node['platform']
when 'centos', 'fedora'
	default['tomcat']['package'] 		= 'tomcat'
	default['tomcat']['service'] 		= 'tomcat'	
	default['tomcat']['user'] 		= 'tomcat'
	default['tomcat']['group'] 		= 'tomcat'
	default['tomcat']['home'] 		= "/usr/share/tomcat"
	default['tomcat']['base'] 		= "/usr/share/tomcat"
	default['tomcat']['config_dir'] 	= "/etc/tomcat"
	default['tomcat']['log_dir'] 		= "/var/log/tomcat"
	default['tomcat']['tmp_dir'] 		= "/var/cache/tomcat/temp"
	default['tomcat']['work_dir'] 		= "/var/cache/tomcat/work"
	default['tomcat']['context_dir'] 	= "#{node['tomcat']['config_dir']}/Catalina/localhost"
	default['tomcat']['webapp_dir'] 	= "#{node['tomcat']['home']}/webapps"
	default['tomcat']['lib_dir'] 		= "#{node['tomcat']['home']}/lib"
	default['tomcat']['bin_dir']		= "#{node['tomcat']['home']}/bin"
	default['tomcat']['endorsed_dir'] 	= "#{node['tomcat']['lib_dir']}/endorsed"
when 'redhat',  'amazon'
	default['tomcat']['package'] 		= 'tomcat7'
	default['tomcat']['service'] 		= 'tomcat7'
	default['tomcat']['user'] 		= 'tomcat'
	default['tomcat']['group'] 		= 'tomcat'
	default['tomcat']['home'] 		= "/usr/share/tomcat7"
	default['tomcat']['base'] 		= "/usr/share/tomcat7"
	default['tomcat']['config_dir'] 	= "/etc/tomcat7"
	default['tomcat']['log_dir'] 		= "/var/log/tomcat7"
	default['tomcat']['tmp_dir'] 		= "/var/cache/tomcat7/temp"
	default['tomcat']['work_dir'] 		= "/var/cache/tomcat7/work"
	default['tomcat']['context_dir'] 	= "#{node['tomcat']['config_dir']}/Catalina/localhost"
	default['tomcat']['webapp_dir'] 	= "#{node['tomcat']['home']}/webapps"
	default['tomcat']['lib_dir'] 		= "#{node['tomcat']['home']}/lib"
	default['tomcat']['endorsed_dir'] 	= "#{node['tomcat']['lib_dir']}/endorsed"
end
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7# 

root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7# 
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7# cd templates/
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7/templates# ls
default
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7/templates# cd default/
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7/templates/default# ls
server.xml.erb  tomcat.erb
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7/templates/default# cat server.xml.erb 
<?xml version='1.0' encoding='utf-8'?>
<Server port="<%= @shutdown_port %>" shutdown="SHUTDOWN">
  <Listener className="org.apache.catalina.core.JasperListener" />
  <Listener className="org.apache.catalina.core.JreMemoryLeakPreventionListener" />
  <Service name="Catalina">
  <% if @port -%>
    <Connector port="<%= @port %>" protocol="HTTP/1.1"
               connectionTimeout="20000"
               URIEncoding="UTF-8"
             <% if @proxy_port -%>
               proxyPort="<%= @proxy_port %>"
             <% end -%>
             <% if @max_threads -%>
               maxThreads="<%= @max_threads %>"
             <% end -%>
             />
  <% end -%>
    <Engine name="Catalina" defaultHost="localhost">
      <Host name="localhost"  appBase="webapps" unpackWARs="true" autoDeploy="true" xmlValidation="false" xmlNamespaceAware="false">
        
	<% if @valves -%>
		<% @valves.each do |valve| -%>
			<Valve <%= valve.map{|k,v| "#{k}=\"#{v}\""}.join(" ") %> />
		<% end -%>
	<% end -%>

      </Host>
    </Engine>
  </Service>
</Server>
root@ip-172-31-39-65:~/chef-repo/cookbooks/tomcat7/templates/default# cat tomcat.erb 
#
# Automagically generated by Chef on <%= node["fqdn"] %>
#
# Local modifications will be overwritten by Chef.
#

# Service-specific configuration file for tomcat6. This will be sourced by
# the SysV init script after the global configuration file
# /etc/tomcat6/tomcat6.conf, thus allowing values to be overridden in
# a per-service manner.
#
# NEVER change the init script itself. To change values for all services make
# your changes in /etc/tomcat6/tomcat6.conf
#
# To change values for a specific service make your edits here.
# To create a new service create a link from /etc/init.d/<your new service> to
# /etc/init.d/tomcat6 (do not copy the init script) and make a copy of the
# /etc/sysconfig/tomcat6 file to /etc/sysconfig/<your new service> and change
# the property values so the two services won't conflict. Register the new
# service in the system as usual (see chkconfig and similars).
#

# Where your java installation lives
JAVA_HOME=<%= node["java"]["java_home"] %>

# Where your tomcat installation lives
CATALINA_BASE="<%= @base %>"
CATALINA_HOME="<%= @home %>"
JASPER_HOME="<%= @home %>"
CATALINA_TMPDIR="<%= @tmp_dir %>"

# You can pass some parameters to java here if you wish to
JAVA_OPTS="<%= @java_options %>"

# Use JAVA_OPTS to set java.library.path for libtcnative.so
#JAVA_OPTS="-Djava.library.path=/usr/lib64"

# What user should run tomcat
TOMCAT_USER="<%= @user %>"

# You can change your tomcat locale here
#LANG="en_US"

# Run tomcat under the Java Security Manager
#SECURITY_MANAGER=

# Time to wait in seconds, before killing process
#SHUTDOWN_WAIT="30"

# Whether to annoy the user with "attempting to shut down" messages or not
#SHUTDOWN_VERBOSE="false"

# Set the TOMCAT_PID location
#CATALINA_PID="/var/run/tomcat6.pid"

# JVM parameters passed only for start and run commands
CATALINA_OPTS="<%= @catalina_options %>"

# Endorse .jar files in this directory
JAVA_ENDORSED_DIRS="<%= @endorsed_dir %>"

# If you wish to further customize your tomcat environment,
# put your own definitions here
# (i.e. LD_LIBRARY_PATH for some jdbc drivers)



