root@ip-172-31-39-65:~/chef-repo/cookbooks# ls
!!       chef_dk     chef_web        index.html.erb  logitech  snort_depend  tomcat7               user_create
apache2  chefignore  chef_webserver  listen_demo     snort     starter       tomcat7-0.1.2.tar.gz  webserver6
root@ip-172-31-39-65:~/chef-repo/cookbooks# cat chef_dk/recipes/default.rb 
#
# Cookbook:: chef_dk
# Recipe:: default
#
# Copyright:: 2018, The Authors, All Rights Reserved.
file 'root/sample.txt' do
action :create
content "this is my first file\n"
end



root@ip-172-31-39-65:~/chef-repo/cookbooks/chef_web/chef_web# cat recipes/default.rb 
#
# Cookbook:: chef_web
# Recipe:: default
#
# Copyright:: 2018, The Authors, All Rights Reserved.
package 'apache2' do
action :install
end
service 'apache2' do
action :start
end
cookbook_file '/var/www/html/index.html' do
source "index.html"
end

oot@ip-172-31-39-65:~/chef-repo/cookbooks/logitech# cat recipes/default.rb 
#
# Cookbook:: logitech
# Recipe:: default
#
# Copyright:: 2018, The Authors, All Rights Reserved.
package_name="apache2"
service_name="apache2"
document_root="/var/www/html"
if node["platform"]=="centos"
	package_name="httpd"
	service_name="httpd"
	document_root="/var/www/html"
elsif node["platform"]=="amazon"
        package_name="httpd"
        service_name="httpd"
        document_root="/var/www/html"
end
package package_name do
action :install
end
service service_name do
action [:start,:enable]
end
template "#{document_root}/index.html" do
source "index.html.erb"
end


root@ip-172-31-39-65:~/chef-repo/cookbooks/logitech# cat templates/index.html.erb 
<html>
<body>
error geeting.......................
</body>
</html>


root@ip-172-31-39-65:~/chef-repo/cookbooks/snort_depend# cat recipes/default.rb 
#
# Cookbook:: snort_depend
# Recipe:: default
#
# Copyright:: 2018, The Authors, All Rights Reserved.
include_recipe'snort'
directory '/root/cmd' do
action :create
end


root@ip-172-31-39-65:~/chef-repo/cookbooks/snort# cat recipes/default.rb 
#
# Cookbook:: snort
# Recipe:: default
#
# Copyright:: 2018, The Authors, All Rights Reserved.
bash 'install-snort' do
cwd '/tmp'
code <<-EOH
mkdir /root/test_chef_dir
wget https://www.snort.org/downloads/snort/snort-2.9.11.1.tar.gz
EOH
end
package 'launchy' do
action :install
end
root@ip-172-31-39-65:~/chef-repo/cookbooks/snort#

root@ip-172-31-39-65:~/chef-repo/cookbooks/user_create# cat recipes/default.rb 
#
# Cookbook:: user_create
# Recipe:: default
#
# Copyright:: 2018, The Authors, All Rights Reserved.
user 'yogi' do
comment 'random user'
uid '4091'
gid '4091'
home '/home/rajarani'
shell '/bin/bash'
password 'yogi'root@ip-172-31-39-65:~/chef-repo/cookbooks/apache2# cat attributes/default.rb 
case node["platform"]
	when "ubuntu"
	default["package_name"]="apache2"
	default["service_name"]="apache2"
	default["document_root"]="/var/www/html"
	when "centos"
        default["package_name"]="httpd"
        default["service_name"]="httpd"
        default["document_root"]="/var/www/html"
end
#default['apache2']['dir'] = '/etc/apache2'
#default['apache2']['Listen'] ='81'
default['apache2']['port'] = '8080'
root@ip-172-31-39-65:~/chef-repo/cookbooks/apache2# cat recipes/default.rb 
#
# Cookbook:: apache2
# Recipe:: default
#
# Copyright:: 2018, The Authors, All Rights Reserved
package node["package_name"] do
action :install
end
template"#{node["document_root"]}/index.html" do
source "index.html.erb"
mode"0644"
end
service node["service_name"] do
action [:start,:enable]
end
template '/etc/apache2/apache2.conf' do
source "apache2.conf.erb"
end

root@ip-172-31-39-65:~/chef-repo/cookbooks/apache2# cat templates/index.html.erb 
<html>
<body>
error geeting......................
apache2.
</body>
</html>
root@ip-172-31-39-65:~/chef-repo/cookbooks/apache2# 
root@ip-172-31-39-65:~/chef-repo/cookbooks/apache2# ls templates
apache2.conf.erb  index.html.erb



root@ip-172-31-39-65:~/chef-repo/cookbooks/chef_webserver# cat recipes/default.rb 
#
# Cookbook:: chef_webserver
# Recipe:: default
#
# Copyright:: 2018, The Authors, All Rights Reserved.
package 'apache2' do
action :install
end
service 'apache2' do
action :start
end
file '/var/www/html/index.html' do
action :create
content "<html><head>chef_webserver</head><body><h1>WELCOME TO CHEF_WEBSERVER</h1></body></html>"
end

root@ip-172-31-39-65:~/chef-repo/cookbooks/chef_webserver# 


root@ip-172-31-39-65:~/chef-repo/cookbooks/listen_demo# ls
attributes  Berksfile  CHANGELOG.md  chefignore  LICENSE  metadata.rb  README.md  recipes  spec  templates  test
root@ip-172-31-39-65:~/chef-repo/cookbooks/listen_demo# cat attributes/default.rb 
case node["platform"]
	when "ubuntu"
	default["package_name"]="apache2"
	default["service_name"]="apache2"
	default["document_root"]="/var/www/html"
	when "centos"
        default["package_name"]="httpd"
        default["service_name"]="httpd"
        default["document_root"]="/var/www/html"
end
#default['apache2']['dir'] = '/etc/apache2'
#Listen<%=node['listen_demo']['Listen']%>
root@ip-172-31-39-65:~/chef-repo/cookbooks/listen_demo# cat recipes/default.rb 
#
# Cookbook:: listen_demo
# Recipe:: default
#
# Copyright:: 2018, The Authors, All Rights Reserved.
package node["package_name"] do
action :install
end
template"#{node["document_root"]}/index.html" do
source "index.html.erb"
mode"0644"
end
service node["service_name"] do
action [:start,:enable]
end
template '/etc/apache2/ports.conf' do
source "ports.conf.erb"
end

root@ip-172-31-39-65:~/chef-repo/cookbooks/listen_demo# cat templates/index.html.erb 
<html>
<body>
listen change error geeting......................
apache2.
</body>
</html>
root@ip-172-31-39-65:~/chef-repo/cookbooks/listen_demo# 
root@ip-172-31-39-65:~/chef-repo/cookbooks/listen_demo# cat templates/ports.conf.erb 
Listen 81
<IfModule ssl_module>
Listen 443
</IfModule>
<IfModule mod_gnutls.c>
Listen 443
</IfModule>
root@ip-172-31-39-65:~/chef-repo/cookbooks/listen_demo# 


root@ip-172-31-39-65:~/chef-repo/cookbooks/starter# ls
attributes  files  metadata.rb  recipes  templates
root@ip-172-31-39-65:~/chef-repo/cookbooks/starter# cat attributes/default.rb 
# This is a Chef attributes file. It can be used to specify default and override


# attributes to be applied to nodes that run this cookbook.

# Set a default name
default["starter_name"] = "Sam Doe"

# For further information, see the Chef documentation (https://docs.chef.io/essentials_cookbook_attribute_files.html).
root@ip-172-31-39-65:~/chef-repo/cookbooks/starter# cat recipes/default.rb 
# This is a Chef recipe file. It can be used to specify resources which will
# apply configuration to a server.

log "Welcome to Chef, #{node["starter_name"]}!" do
  level :info
end
root@ip-172-31-39-65:~/chef-repo/cookbooks/starter# ls
attributes  files  metadata.rb  recipes  templates
root@ip-172-31-39-65:~/chef-repo/cookbooks/starter# cd templates/
root@ip-172-31-39-65:~/chef-repo/cookbooks/starter/templates# ls
default
root@ip-172-31-39-65:~/chef-repo/cookbooks/starter/templates# cd default/
root@ip-172-31-39-65:~/chef-repo/cookbooks/starter/templates/default# ls
sample.erb
root@ip-172-31-39-65:~/chef-repo/cookbooks/starter/templates/default# cat sample.erb 
This is a sample Chef template. It uses the Erubis templating language to insert
dynamic content into text files. For surely static content, including non-text
files, please see sample.txt in the files/ directory for an example of using a
cookbook_file resource.

You can create a template resource in a recipe file:

    template "/etc/myserver.conf" do
      source "sample.erb"
      owner "root"
      group "root"
      mode "644"
      variables :hostname => node["fqdn"], :servers => ["alpha", "bravo", "charlie"]
    end

You can insert the value of a template variable by using "<%=  %>", such as:

    name = <%= @hostname %>

You can also use Ruby loops and conditionals via "<%  %>", such as:

    <% @servers.each do |name| %>
    ServerAlias <%= name %>;
    <% end %>

For further information, see the Chef documentation (https://docs.chef.io/essentials_cookbook_templates.html)
and the Erubis User Guide (http://www.kuwata-lab.com/erubis/users-guide.html).
root@ip-172-31-39-65:~/chef-repo/cookbooks/starter/templates/default# 
end
root@ip-172-31-39-65:~/chef-repo/cookbooks/user_create#



root@ip-172-31-39-65:~/chef-repo/cookbooks/webserver6# cat recipes/default.rb 
#
# Cookbook:: webserver6
# Recipe:: default
#
# Copyright:: 2018, The Authors, All Rights Reserved
package 'apache2' do
action :install
end
service 'apache2' do
action :start
end
template '/var/www/html/index.html' do
source "index.html.erb"
end

root@ip-172-31-39-65:~/chef-repo/cookbooks/webserver6# cat templates/default/index.html.erb 
<html>
<head>
complete webserver
</head>
<body>
complete webserver page for httpd with
templates-------------html.erb
recipe -------------------source file
</body>
</html>
root@ip-172-31-39-65:~/chef-repo/cookbooks/webserver6#






