Authenticating with public key "imported-openssh-key"
     ┌────────────────────────────────────────────────────────────────────┐
     │                        • MobaXterm 10.8 •                          │
     │            (SSH client, X-server and networking tools)             │
     │                                                                    │
     │ ➤ SSH session to ec2-user@54.205.94.182                            │
     │   • SSH compression : ✔                                            │
     │   • SSH-browser     : ✔                                            │
     │   • X11-forwarding  : ✘  (disabled or not supported by server)     │
     │   • DISPLAY         : 192.168.0.122:0.0                            │
     │                                                                    │
     │ ➤ For more info, ctrl+click on help or visit our website           │
     └────────────────────────────────────────────────────────────────────┘

Last login: Tue Oct  2 04:35:56 2018 from 183.82.218.97

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
5 package(s) needed for security, out of 338 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-81-28 ~]$ sudo -i
[root@ip-172-31-81-28 ~]# ls
[root@ip-172-31-81-28 ~]# pwd
/root
[root@ip-172-31-81-28 ~]# fdisk -l
Disk /dev/xvda: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 6CB977A7-C82C-4F55-A531-24A148BA744D

Device       Start      End  Sectors Size Type
/dev/xvda1    4096 16777182 16773087   8G Linux filesystem
/dev/xvda128  2048     4095     2048   1M BIOS boot

Partition table entries are not in disk order.


Disk /dev/xvdf: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
[root@ip-172-31-81-28 ~]# ls
[root@ip-172-31-81-28 ~]# fdisk /dev/xvdf

Welcome to fdisk (util-linux 2.30.2).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0xa090078e.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): e
Partition number (1-4, default 1):
First sector (2048-20971519, default 2048):
Last sector, +sectors or +size{K,M,G,T,P} (2048-20971519, default 20971519): +5GB

Created a new partition 1 of type 'Extended' and of size 4.7 GiB.

Command (m for help): n
Partition type
   p   primary (0 primary, 1 extended, 3 free)
   l   logical (numbered from 5)
Select (default p): l

Adding logical partition 5
First sector (4096-9766911, default 4096):
Last sector, +sectors or +size{K,M,G,T,P} (4096-9766911, default 9766911): +3GB

Created a new partition 5 of type 'Linux' and of size 2.8 GiB.

Command (m for help): n
Partition type
   p   primary (0 primary, 1 extended, 3 free)
   l   logical (numbered from 5)
Select (default p): l

Adding logical partition 6
First sector (5865472-9766911, default 5865472):
Last sector, +sectors or +size{K,M,G,T,P} (5865472-9766911, default 9766911): +1GB

Created a new partition 6 of type 'Linux' and of size 954 MiB.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

[root@ip-172-31-81-28 ~]# fdisk -l
Disk /dev/xvda: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 6CB977A7-C82C-4F55-A531-24A148BA744D

Device       Start      End  Sectors Size Type
/dev/xvda1    4096 16777182 16773087   8G Linux filesystem
/dev/xvda128  2048     4095     2048   1M BIOS boot

Partition table entries are not in disk order.


Disk /dev/xvdf: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xa090078e

Device     Boot   Start     End Sectors  Size Id Type
/dev/xvdf1         2048 9766911 9764864  4.7G  5 Extended
/dev/xvdf5         4096 5863423 5859328  2.8G 83 Linux
/dev/xvdf6      5865472 7819263 1953792  954M 83 Linux
[root@ip-172-31-81-28 ~]# partprobe
[root@ip-172-31-81-28 ~]# partprobe /dev/xvdf
[root@ip-172-31-81-28 ~]# fdisk -l
Disk /dev/xvda: 8 GiB, 8589934592 bytes, 16777216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 6CB977A7-C82C-4F55-A531-24A148BA744D

Device       Start      End  Sectors Size Type
/dev/xvda1    4096 16777182 16773087   8G Linux filesystem
/dev/xvda128  2048     4095     2048   1M BIOS boot

Partition table entries are not in disk order.


Disk /dev/xvdf: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xa090078e

Device     Boot   Start     End Sectors  Size Id Type
/dev/xvdf1         2048 9766911 9764864  4.7G  5 Extended
/dev/xvdf5         4096 5863423 5859328  2.8G 83 Linux
/dev/xvdf6      5865472 7819263 1953792  954M 83 Linux
[root@ip-172-31-81-28 ~]# mkfs -t ext4/dev/xvdf5

Usage:
 mkfs [options] [-t <type>] [fs-options] <device> [<size>]

Make a Linux filesystem.

Options:
 -t, --type=<type>  filesystem type; when unspecified, ext2 is used
     fs-options     parameters for the real filesystem builder
     <device>       path to the device to be used
     <size>         number of blocks to be used on the device
 -V, --verbose      explain what is being done;
                      specifying -V more than once will cause a dry-run
 -V, --version      display version information and exit;
                      -V as --version must be the only option
 -h, --help         display this help text and exit

For more details see mkfs(8).
[root@ip-172-31-81-28 ~]# mkfs -t ext4 /dev/xvdf5
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
183264 inodes, 732416 blocks
36620 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=750780416
23 block groups
32768 blocks per group, 32768 fragments per group
7968 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@ip-172-31-81-28 ~]# mkdir /demo
[root@ip-172-31-81-28 ~]# ls /demo
[root@ip-172-31-81-28 ~]# mount /dev/xvdf5/demo
mount: /dev/xvdf5/demo: can't find in /etc/fstab.
[root@ip-172-31-81-28 ~]# mount /dev/xvdf5
mount: /dev/xvdf5: can't find in /etc/fstab.
[root@ip-172-31-81-28 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        476M     0  476M   0% /dev
tmpfs           493M     0  493M   0% /dev/shm
tmpfs           493M  392K  493M   1% /run
tmpfs           493M     0  493M   0% /sys/fs/cgroup
/dev/xvda1      8.0G  1.3G  6.8G  16% /
tmpfs            99M     0   99M   0% /run/user/0
tmpfs            99M     0   99M   0% /run/user/1000
[root@ip-172-31-81-28 ~]# mount /dev/xvdf5 /demo
[root@ip-172-31-81-28 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        476M     0  476M   0% /dev
tmpfs           493M     0  493M   0% /dev/shm
tmpfs           493M  392K  493M   1% /run
tmpfs           493M     0  493M   0% /sys/fs/cgroup
/dev/xvda1      8.0G  1.3G  6.8G  16% /
tmpfs            99M     0   99M   0% /run/user/0
tmpfs            99M     0   99M   0% /run/user/1000
/dev/xvdf5      2.7G  8.4M  2.6G   1% /demo
[root@ip-172-31-81-28 ~]# unmount /demo
-bash: unmount: command not found
[root@ip-172-31-81-28 ~]# umount /demo
[root@ip-172-31-81-28 ~]# df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        476M     0  476M   0% /dev
tmpfs           493M     0  493M   0% /dev/shm
tmpfs           493M  392K  493M   1% /run
tmpfs           493M     0  493M   0% /sys/fs/cgroup
/dev/xvda1      8.0G  1.3G  6.8G  16% /
tmpfs            99M     0   99M   0% /run/user/0
tmpfs            99M     0   99M   0% /run/user/1000
[root@ip-172-31-81-28 ~]#


https://www.reddit.com/r/aws/comments/74o7te/s3_bucket_policy_cannot_add_an_iam_role_as/
